# kotlin-client-retrofit2

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
generator/: build.gradle
generator/src/main/java/me/destro/swagger/codegen/kotlin/: KotlinClientRetrofit2Generator.java
generator/src/main/java/me/destro/swagger/codegen/kotlin/helpers/: Retrofit2Helpers.java
generator/src/main/java/me/destro/swagger/codegen/kotlin/templates/: HandlebarTemplateEngine.java
generator/src/main/resources/kotlin-client-retrofit2/: api.mustache  data_class.mustache  licenseInfo.mustache  model.mustache
generator/src/main/resources/kotlin-client-retrofit2/api/: api.mustache
generator/src/main/resources/kotlin-client-retrofit2/model/: data_class.mustache.hbs  model.mustache.hbs
generator/src/main/resources/services/: io.swagger.codegen.v3.CodegenConfig
gradle/wrapper/: gradle-wrapper.properties
petstore/: build.gradle
src/main/java/me/destro/swagger/codegen/kotlin/client/: KotlinClientRetrofit2Generator.java
